<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="simple-redux.js"></script>
    <title>Document</title>
  </head>
  <style>
    .app-wrapper {
      width: 80%;
      margin: 4rem auto;
      border: 1px solid #decece;
      border-radius: 5px;
      padding: 4rem;
      box-shadow: 1px 1px 1px 1px #ececec;
    }
    .app-title {
      text-align: center;
    }

    .desc {
      width: 60%;
    }
    .structure_AC {
      display: flex;
      flex-wrap: wrap;
    }
    .prettycode {
      background-color: #988d8d42;
      padding: 0.5rem;
      margin-right: 1.5rem;
      line-height: 3;
    }

    li {
      margin-bottom: 1rem;
    }
  </style>
  <body>
    <section class="app-wrapper">
      <h1 class="app-title">
        Phonebook app
      </h1>
      <article>
        <h2>Description</h2>
        <p class="desc">
          You should build your contact list, in the beginning, the list will be
          empty, but you can add, remove or block one contact by dispatching
          redux action
        </p>
      </article>
      <section class="structure_AC">
        <article>
          <h2>contact structure</h2>
          <div class="desc">
            <h4>every contact should have (at least)</h4>
            <ul>
              <li>name</li>
              <li>email</li>
              <li>phone number</li>
            </ul>
          </div>
        </article>
        <article>
          <h2>Acceptance criteria (AC)</h2>
          <p class="desc">
            add a contact delete a contact block a contact log currently
            non-blocked list of contacts
          </p>
          <ul>
            <li>
              Add a contact
            </li>
            <li>Delete a contact</li>
            <li>Block a contact</li>
            <li>Log currently non-blocked list of contacts</li>
          </ul>
        </article>
      </section>
      <article>
        <h2>Acceptance criteria (AC)</h2>
        <p class="desc">
          add a contact delete a contact block a contact log currently
          non-blocked list of contacts
        </p>
        <ul>
          <li>
            Add a contact
          </li>
          <li>Delete a contact</li>

          <li>Block a contact</li>
        </ul>
      </article>
      <article>
        <h2>
          Application API
        </h2>
        <ul>
          <li>
            <code class="prettycode">
             addContact(contact)
            </code>
            Add contact
          </li>

          <li>
            <code class="prettycode">
                deleteContact(id)

            </code>
            Delete contact
          </li>
          <li>
            <code class="prettycode">
                blockContact(id)

            </code>
            Block contact
          </li>

          <li>
            <code class="prettycode">
                getWhiteList()

            </code>
           Get all unblocked contacts
          </li>

          
          <li>
            <code class="prettycode">
                getBlackList()

            </code>
           Get all blocked contacts
          </li>

          <li>
            <code class="prettycode">
                getAll()

            </code>
           Get all  contacts
          </li>
        </ul>
      </article>
    </section>

    <script src="index.js"></script>
  </body>
</html>
